In [ ]:
import sys
!{sys.executable} -m pip install --user --upgrade git+https://github.com/twintproject/twint.git@origin/master#egg=twint

In [ ]:
import sys
!{sys.executable} -m pip install nest_asyncio

In [ ]:
# Import packages to use
import twint
import pandas as pd
import matplotlib.pyplot as plt

# Patches asyncio to allow the running of multiple event loops in Jupyter Notebooks.
# Fixes: "RuntimeError: This event loop is already running"
import nest_asyncio

nest_asyncio.apply()

In [ ]:
# Configure
c = twint.Config()
c.Search = "#drought"
c.Store_csv= True
c.Output="drought.csv"

# Run
twint.run.Search(c)

In [2]:
import pandas as pd

In [4]:
drought = pd.read_csv("drought.csv")
drought.head(6)

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1396558921456775170,1396558921456775170,2021-05-23 21:09:28 CET,2021-05-23,21:09:28,100,910623276778405888,ai6yrham,AI6YR,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
1,1396554576363495428,1396554576363495428,2021-05-23 20:52:12 CET,2021-05-23,20:52:12,100,1386756713433477120,vl_cohen,Noble Naomi V,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
2,1396550298571722753,1396550298571722753,2021-05-23 20:35:12 CET,2021-05-23,20:35:12,100,1255609631776190464,plecowaterwatch,PlecoWaterWatch,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
3,1396542064259702790,1396542064259702790,2021-05-23 20:02:29 CET,2021-05-23,20:02:29,100,253615321,alexwitzleben,Alex von Witzleben,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4,1396540407262040065,1396540407262040065,2021-05-23 19:55:54 CET,2021-05-23,19:55:54,100,1179518575872299009,draperjace,Jace Draper,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
5,1396536304553369618,1396536304553369618,2021-05-23 19:39:36 CET,2021-05-23,19:39:36,100,330223686,wwcruiselineink,WWCL Caribbean Cruise,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN

In [5]:
drought_filtered = drought.drop(columns=["conversation_id","created_at","name","user_rt_id",
                                   "language","mentions","urls","photos","replies_count","retweets_count",
                                   "likes_count","link","quote_url","video","thumbnail",
                                   "near","geo","source","user_rt","retweet_id","retweet_date","translate",
                                    "trans_src","trans_dest","retweet","cashtags"] ,inplace = True)

In [6]:
drought.to_csv("droughtData.csv", index = False)

In [8]:
df = pd.read_csv('droughtData.csv',
                 lineterminator='\n')
df.head(3)

,id,date,time,timezone,user_id,username,place,tweet,hashtags,reply_to
0,1396558921456775170,2021-05-23,21:09:28,100,910623276778405888,ai6yrham,NaN,#oregon #drought,"['oregon', 'drought']",[]
1,1396554576363495428,2021-05-23,20:52:12,100,1386756713433477120,vl_cohen,NaN,We should 🙏🏻 for more frequent gentle rain for...,['drought'],[]
2,1396550298571722753,2021-05-23,20:35:12,100,1255609631776190464,plecowaterwatch,NaN,New blog post is up! https://t.co/Kmli8YYD0...,"['smarthome', 'smartdevice', 'savewater', 'dro...",[]

In [9]:
df.info

<bound method DataFrame.info of                          id        date      time  timezone  \
0       1396558921456775170  2021-05-23  21:09:28       100
1       1396554576363495428  2021-05-23  20:52:12       100
2       1396550298571722753  2021-05-23  20:35:12       100
3       1396542064259702790  2021-05-23  20:02:29       100
4       1396540407262040065  2021-05-23  19:55:54       100
...                     ...         ...       ...       ...
222382   747244060427968512  2016-06-27  02:44:01       100
222383   747244059488509952  2016-06-27  02:44:01       100
222384   747222949745197056  2016-06-27  01:20:08       100
222385   747221976377344000  2016-06-27  01:16:16       100
222386   747219876096286720  2016-06-27  01:07:55       100

                    user_id         username place  \
0        910623276778405888         ai6yrham   NaN
1       1386756713433477120         vl_cohen   NaN
2       1255609631776190464  plecowaterwatch   NaN
3                 253615321    alexwitzleben   NaN
4       1179518575872299009       draperjace   NaN
...                     ...              ...   ...
222382            323985276      gcmcdrought   NaN
222383            323985276      gcmcdrought   NaN
222384   745824921100525568    bitchesramble   NaN
222385           4532570360           sseajj   NaN
222386           2858511997      watertrends   NaN

                                                    tweet  \
0                                        #oregon #drought
1       We should 🙏🏻 for more frequent gentle rain for...
2       New blog post is up!    https://t.co/Kmli8YYD0...
3       As a #megadrought persists, new projections sh...
4       Mother Nature the real tease, not getting a bi...
...                                                   ...
222382  Bolivia (Plurinational State of): Anuncian inv...
222383  Guatemala: Guatemala replica modelo dominicano...
222384  Save water, shower with a partner 😉😉 #showerto...
222385  Trying to contain my excitement @environmentca...
222386  USA CALIFORNIA: #Drought isn't over. Why are s...

                                                 hashtags reply_to
0                                   ['oregon', 'drought']       []
1                                             ['drought']       []
2       ['smarthome', 'smartdevice', 'savewater', 'dro...       []
3       ['megadrought', 'drought', 'greenrecovery', 'j...       []
4                              ['drought', 'prayforrain']       []
...                                                   ...      ...
222382                                        ['drought']       []
222383                                        ['drought']       []
222384  ['showertogether', 'shower', 'savewater', 'sav...       []
222385                   ['on', 'drought', 'crispygrass']       []
222386                   ['drought', 'waterconservation']       []

[222387 rows x 10 columns]>